<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment-2</title>
    <meta ref="stylesheet" viewport="width=device-width" , initial-scale="1">
    <style>
        .main {
            display: flex;
            box-sizing: border-box;
        }
        
        .main>div {
            width: 100px;
            height: 100px;
        }
        
        .a1 {
            background-color: red;
            transform: transition 3s;
        }
        
        .a2 {
            background-color: yellow;
            transform: transition 3s;
        }
        
        .a3 {
            background-color: blue;
            transform: transition 3s;
        }
        
        .a4 {
            background-color: green;
            transform: transition 3s;
        }
        /* .main:hover { 
            transform: rotate(45deg);
        } */
        
        .a1:hover {
            transform: rotate(45deg) translateZ(50px);
        }
        
        .a2:hover {
            transform: rotate(-45deg);
        }
        
        .a3:hover {
            transform: rotate(45deg);
        }
        
        .a4:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="a1">Item-1</div>
        <div class="a2">Item-2</div>

    </div>

    <div>
        Hi!
    </div>

    <!-- <div class="main"> -->
    <div class="main">
        <div class="a3">Item-3</div>
        <div class="a4">Item-4</div>
    </div>


</body>

</htm